================================
``grove.motor.i2c_motor_driver``
================================

.. automodule:: grove.motor.i2c_motor_driver

   .. contents::
      :local:

.. currentmodule:: grove.motor.i2c_motor_driver


Classes
=======

- :py:class:`StepperMotor`:
  Undocumented.

- :py:class:`I2CStepperMotor`:
  Undocumented.


.. autoclass:: StepperMotor
   :members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: StepperMotor
      :parts: 1

.. autoclass:: I2CStepperMotor
   :members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: I2CStepperMotor
      :parts: 1
